小号 rc 的当前坐标是：[X, Y, Z = [1687.27, 1050.09, 18.6773]]，属于Step0(入口)
大号 爱贝贝熊 的当前坐标是：[X, Y, Z = [1703.884, 1097.721, 6.820244]]，属于Step0
小号 rc 的当前坐标是：[X, Y, Z = [1687.463, 1052.708, 18.6773]]，属于Step0
小号 rc 的当前坐标是：[X, Y, Z = [1702.782, 1053.758, 18.49206]]，属于Step0
小号 rc 的当前坐标是：[X, Y, Z = [1702.369, 1098.05, 6.820761]]，属于Step0

大号 爱贝贝熊 的当前坐标是：[X, Y, Z = [1797.786, 1167.898, 6.820681]]，属于Step1
小号 rc 的当前坐标是：[X, Y, Z = [1710.781, 1097.89, 6.820291]]，属于Step1
小号 rc 的当前坐标是：[X, Y, Z = [1732.834, 1097.47, 6.820291]]，属于Step1
小号 rc 的当前坐标是：[X, Y, Z = [1755.895, 1097.032, 6.820291]]，属于Step1
小号 rc 的当前坐标是：[X, Y, Z = [1758.96, 1108.889, 7.490634]]，属于Step1
小号 rc 的当前坐标是：[X, Y, Z = [1759.459, 1140.953, 7.490634]]，属于Step1
小号 rc 的当前坐标是：[X, Y, Z = [1781.824, 1147.978, 7.490634]]，属于Step1
小号 rc 的当前坐标是：[X, Y, Z = [1783.685, 1167.668, 6.82066]]，属于Step1
小号 rc 的当前坐标是：[X, Y, Z = [1797.073, 1167.381, 6.82066]]，属于Step1

大号 爱贝贝熊 的当前坐标是：[X, Y, Z = [1797.543, 1390.579, 21.0289]]，属于Step2
小号 rc 的当前坐标是：[X, Y, Z = [1797.499, 1173.833, 6.82066]]，属于Step2
小号 rc 的当前坐标是：[X, Y, Z = [1796.883, 1204.196, 18.49159]]，属于Step2
小号 rc 的当前坐标是：[X, Y, Z = [1797.17, 1223.217, 18.19079]]，属于Step2
小号 rc 的当前坐标是：[X, Y, Z = [1796.428, 1259.853, 18.39784]]，属于Step2
小号 rc 的当前坐标是：[X, Y, Z = [1795.763, 1292.662, 18.58248]]，属于Step2
小号 rc 的当前坐标是：[X, Y, Z = [1797.835, 1309.065, 18.67566]]，属于Step2
小号 rc 的当前坐标是：[X, Y, Z = [1788.97, 1322.456, 18.90245]]，属于Step2
小号 rc 的当前坐标是：[X, Y, Z = [1794.272, 1352.333, 18.88878]]，属于Step2
小号 rc 的当前坐标是：[X, Y, Z = [1797.968, 1390.656, 21.06569]]，属于Step2


大号 爱贝贝熊 的当前坐标是：[X, Y, Z = [1816.542, 1431.749, -8.797309]]，属于Step3