小号 rc 的当前坐标是：[X, Y, Z = [1687.27, 1050.09, 18.6773]]，属于Step0(入口)

大号 爱贝贝熊 的当前坐标是：[X, Y, Z = [1703.884, 1097.721, 6.820244]]，属于Step0
小号 rc 的当前坐标是：[X, Y, Z = [1687.463, 1052.708, 18.6773 ]]，属于Step0
小号 rc 的当前坐标是：[X, Y, Z = [1702.782, 1053.758, 18.49206]]，属于Step0
小号 rc 的当前坐标是：[X, Y, Z = [1702.369, 1098.05 , 6.820761]]，属于Step0

大号 爱贝贝熊 的当前坐标是：[X, Y, Z = [1797.786, 1167.898, 6.820681]]，属于Step1
小号 rc 的当前坐标是：[X, Y, Z = [1710.781, 1097.89 , 6.820291]]，属于Step1
小号 rc 的当前坐标是：[X, Y, Z = [1732.834, 1097.47 , 6.820291]]，属于Step1
小号 rc 的当前坐标是：[X, Y, Z = [1755.895, 1097.032, 6.820291]]，属于Step1
小号 rc 的当前坐标是：[X, Y, Z = [1758.96 , 1108.889, 7.490634]]，属于Step1
小号 rc 的当前坐标是：[X, Y, Z = [1759.459, 1140.953, 7.490634]]，属于Step1
小号 rc 的当前坐标是：[X, Y, Z = [1781.824, 1147.978, 7.490634]]，属于Step1
小号 rc 的当前坐标是：[X, Y, Z = [1783.685, 1167.668, 6.82066 ]]，属于Step1
小号 rc 的当前坐标是：[X, Y, Z = [1797.073, 1167.381, 6.82066 ]]，属于Step1

大号 爱贝贝熊 的当前坐标是：[X, Y, Z = [1797.543, 1390.579, 21.0289]]，属于Step2
小号 rc 的当前坐标是：[X, Y, Z = [1797.499, 1173.833, 6.82066 ]]，属于Step2
小号 rc 的当前坐标是：[X, Y, Z = [1796.883, 1204.196, 18.49159]]，属于Step2
小号 rc 的当前坐标是：[X, Y, Z = [1797.17 , 1223.217, 18.19079]]，属于Step2
小号 rc 的当前坐标是：[X, Y, Z = [1796.428, 1259.853, 18.39784]]，属于Step2
小号 rc 的当前坐标是：[X, Y, Z = [1795.763, 1292.662, 18.58248]]，属于Step2
小号 rc 的当前坐标是：[X, Y, Z = [1797.835, 1309.065, 18.67566]]，属于Step2
小号 rc 的当前坐标是：[X, Y, Z = [1788.97 , 1322.456, 18.90245]]，属于Step2
小号 rc 的当前坐标是：[X, Y, Z = [1794.272, 1352.333, 18.88878]]，属于Step2
小号 rc 的当前坐标是：[X, Y, Z = [1797.968, 1390.656, 21.06569]]，属于Step2

副本出口：1687.27, 1020.09, 18.6773
副本入口：2915.34, -771.58, 160.333

small.Add(11, new Location((float)Convert.ToDouble(1797.499), (float)Convert.ToDouble(1173.833), (float)Convert.ToDouble(6.82066 )));
small.Add(12, new Location((float)Convert.ToDouble(1796.883), (float)Convert.ToDouble(1204.196), (float)Convert.ToDouble(18.49159)));
small.Add(13, new Location((float)Convert.ToDouble(1797.17 ), (float)Convert.ToDouble(1223.217), (float)Convert.ToDouble(18.19079)));
small.Add(14, new Location((float)Convert.ToDouble(1796.428), (float)Convert.ToDouble(1259.853), (float)Convert.ToDouble(18.39784)));
small.Add(15, new Location((float)Convert.ToDouble(1795.763), (float)Convert.ToDouble(1292.662), (float)Convert.ToDouble(18.58248)));
small.Add(16, new Location((float)Convert.ToDouble(1797.835), (float)Convert.ToDouble(1309.065), (float)Convert.ToDouble(18.67566)));
small.Add(17, new Location((float)Convert.ToDouble(1788.97 ), (float)Convert.ToDouble(1322.456), (float)Convert.ToDouble(18.90245)));
small.Add(18, new Location((float)Convert.ToDouble(1794.272), (float)Convert.ToDouble(1352.333), (float)Convert.ToDouble(18.88878)));
small.Add(19, new Location((float)Convert.ToDouble(1797.968), (float)Convert.ToDouble(1390.656), (float)Convert.ToDouble(21.06569)));


mapp.Add(0 ,0);
mapp.Add(1 ,0);
mapp.Add(2 ,0);
mapp.Add(3 ,1);
mapp.Add(4 ,1);
mapp.Add(5 ,1);
mapp.Add(6 ,1);
mapp.Add(7 ,1);
mapp.Add(8 ,1);
mapp.Add(9 ,1);
mapp.Add(10,1);
mapp.Add(11,2);
mapp.Add(12,2);
mapp.Add(13,2);
mapp.Add(14,2);
mapp.Add(15,2);
mapp.Add(16,2);
mapp.Add(17,2);
mapp.Add(18,2);
mapp.Add(19,2);















――――――――――――――――――――以下是《图书馆》




大号 爱贝贝熊 的当前坐标是：[X, Y, Z = [874.6886, 1399.048, 18.00647]]，属于Step0
大号 爱贝贝熊 的当前坐标是：[X, Y, Z = [974.805 , 1379.996, 21.97392]]，属于Step1
大号 爱贝贝熊 的当前坐标是：[X, Y, Z = [1065.205, 1398.764, 30.76385]]，属于Step0

large.Add(0, new Location((float)Convert.ToDouble(874.6886), (float)Convert.ToDouble(1399.048), (float)Convert.ToDouble(18.00647)));
large.Add(1, new Location((float)Convert.ToDouble(974.805 ), (float)Convert.ToDouble(1379.996), (float)Convert.ToDouble(21.97392)));
large.Add(2, new Location((float)Convert.ToDouble(1065.205), (float)Convert.ToDouble(1398.764), (float)Convert.ToDouble(30.76385)));

小号 鲰蝶 的当前坐标是：[X, Y, Z = [853.2313, 1322.512, 18.67164]]，属于Step0
小号 鲰蝶 的当前坐标是：[X, Y, Z = [870.9263, 1322.137, 18.00613]]，属于Step0
小号 鲰蝶 的当前坐标是：[X, Y, Z = [870.5344, 1338.765, 18.00613]]，属于Step0
小号 鲰蝶 的当前坐标是：[X, Y, Z = [870.0039, 1361.277, 18.00613]]，属于Step0
小号 鲰蝶 的当前坐标是：[X, Y, Z = [869.5035, 1382.509, 18.00613]]，属于Step0


小号 鲰蝶 的当前坐标是：[X, Y, Z = [869.079, 1400.522, 18.00613]]，属于Step1
小号 鲰蝶 的当前坐标是：[X, Y, Z = [881.2842, 1399.369, 18.67652]]，属于Step1
小号 鲰蝶 的当前坐标是：[X, Y, Z = [891.8546, 1399.188, 18.6765]]，属于Step1
小号 鲰蝶 的当前坐标是：[X, Y, Z = [909.7885, 1399.16, 18.02418]]，属于Step1
小号 鲰蝶 的当前坐标是：[X, Y, Z = [910.191, 1376.08, 17.99018]]，属于Step1
小号 鲰蝶 的当前坐标是：[X, Y, Z = [944.8943, 1377.826, 18.02216]]，属于Step1
小号 鲰蝶 的当前坐标是：[X, Y, Z = [972.0721, 1379.498, 20.64153]]，属于Step1


小号 鲰蝶 的当前坐标是：[X, Y, Z = [985.4244, 1379.664, 24.29541]]，属于Step2
小号 鲰蝶 的当前坐标是：[X, Y, Z = [986.4362, 1363.739, 27.2986]]，属于Step2
小号 鲰蝶 的当前坐标是：[X, Y, Z = [1012.446, 1364.28, 27.30698]]，属于Step2
小号 鲰蝶 的当前坐标是：[X, Y, Z = [1049.201, 1393.344, 27.30282]]，属于Step2


small.Add(0, new Location((float)Convert.ToDouble(1687.463), (float)Convert.ToDouble(1052.708), (float)Convert.ToDouble(18.6773)));
small.Add(1, new Location((float)Convert.ToDouble(1702.782), (float)Convert.ToDouble(1053.758), (float)Convert.ToDouble(18.49206)));
small.Add(2, new Location((float)Convert.ToDouble(1702.369), (float)Convert.ToDouble(1098.05), (float)Convert.ToDouble(6.820761)));
small.Add(3, new Location((float)Convert.ToDouble(1687.463), (float)Convert.ToDouble(1052.708), (float)Convert.ToDouble(18.6773)));
small.Add(4, new Location((float)Convert.ToDouble(1702.782), (float)Convert.ToDouble(1053.758), (float)Convert.ToDouble(18.49206)));

small.Add(5, new Location((float)Convert.ToDouble(1702.369), (float)Convert.ToDouble(1098.05), (float)Convert.ToDouble(6.820761)));
small.Add(6, new Location((float)Convert.ToDouble(1687.463), (float)Convert.ToDouble(1052.708), (float)Convert.ToDouble(18.6773)));
small.Add(7, new Location((float)Convert.ToDouble(1702.782), (float)Convert.ToDouble(1053.758), (float)Convert.ToDouble(18.49206)));
small.Add(8, new Location((float)Convert.ToDouble(1702.369), (float)Convert.ToDouble(1098.05), (float)Convert.ToDouble(6.820761)));
small.Add(9, new Location((float)Convert.ToDouble(1687.463), (float)Convert.ToDouble(1052.708), (float)Convert.ToDouble(18.6773)));
small.Add(1, new Location((float)Convert.ToDouble(1702.782), (float)Convert.ToDouble(1053.758), (float)Convert.ToDouble(18.49206)));
small.Add(2, new Location((float)Convert.ToDouble(1702.369), (float)Convert.ToDouble(1098.05), (float)Convert.ToDouble(6.820761)));

small.Add(0, new Location((float)Convert.ToDouble(1687.463), (float)Convert.ToDouble(1052.708), (float)Convert.ToDouble(18.6773)));
small.Add(1, new Location((float)Convert.ToDouble(1702.782), (float)Convert.ToDouble(1053.758), (float)Convert.ToDouble(18.49206)));
small.Add(2, new Location((float)Convert.ToDouble(1702.369), (float)Convert.ToDouble(1098.05), (float)Convert.ToDouble(6.820761)));
small.Add(0, new Location((float)Convert.ToDouble(1687.463), (float)Convert.ToDouble(1052.708), (float)Convert.ToDouble(18.6773)));
