4922,暮光高地
4815,柯尔普萨之森
5144,烁光海床
5146,瓦丝琪尔
4080,奎尔丹纳斯岛
4,诅咒之地
4298,东瘟疫之地：血色领地
25,黑石山
41,逆风小径
46,燃烧平原
51,灼热峡谷
139,东瘟疫之地
3,荒芜之地
8,悲伤沼泽
28,西瘟疫之地
47,辛特兰
5287,荆棘谷海角
5339,荆棘谷
11,湿地
33,北荆棘谷
45,阿拉希高地
10,暮色森林
267,希尔斯布莱德丘陵
44,赤脊山
4706,吉尔尼斯废墟
38,洛克莫丹
40,西部荒野
130,银松森林
3433,幽魂之地
1,丹莫罗
12,艾尔文森林
85,提瑞斯法林地
1497,幽暗城
1519,暴风城
1537,铁炉堡
3430,永歌森林
3487,银月城
4714,吉尔尼斯
4755,吉尔尼斯城
5095,托尔巴拉德
5042,深岩之洲
4720,失落群岛
4737,科赞
5416,大漩涡
3520,影月谷
3523,虚空风暴
3522,刀锋山
3518,纳格兰
3519,泰罗卡森林
3521,赞加沼泽
3483,地狱火半岛
3703,沙塔斯城
2817,晶歌森林
4197,冬拥湖
67,风暴峭壁
210,冰冠冰川
4742,洛斯加尔登陆点
3711,索拉查盆地
66,祖达克
394,灰熊丘陵
65,龙骨荒野
3537,北风苔原
495,嚎风峡湾
4395,达拉然
1977,祖尔格拉布
3805,祖阿曼
4945,起源大厅
4950,格瑞姆巴托
5396,托维尔失落之城
5788,永恒之井
5789,时光之末
5844,暮光审判
5035,旋云之巅
5088,巨石之核
4809,灵魂洪炉
4813,萨隆矿坑
4820,映像大厅
4926,黑石岩窟
5004,潮汐王座
1196,乌特加德之巅
4100,净化斯坦索姆
4228,魔环
4272,闪电大厅
4723,冠军的试炼
4264,岩石大厅
4416,古达克
4415,紫罗兰监狱
4196,达克萨隆要塞
4494,安卡赫特：古代王国
4277,艾卓-尼鲁布
4265,魔枢
206,乌特加德城堡
2366,黑色沼泽
3848,禁魔监狱
4131,魔导师平台
3714,破碎大厅
3715,蒸汽地窟
3789,暗影迷宫
3791,塞泰克大厅
3847,生态船
3849,能源舰
2367,旧希尔斯布莱德丘陵
3790,奥金尼地穴
3792,法力陵墓
3716,幽暗沼泽
3717,奴隶围栏
3713,鲜血熔炉
3562,地狱火城墙
1583,黑石塔
1584,黑石深渊
1477,阿塔哈卡神庙
2017,斯坦索姆
1176,祖尔法拉克
2557,厄运之槌
722,剃刀高地
2057,通灵学院
1337,奥达曼
2100,玛拉顿
491,剃刀沼泽
796,血色修道院
721,诺莫瑞根
717,监狱
719,黑暗深渊
209,影牙城堡
718,哀嚎洞穴
1581,死亡矿井
2437,怒焰裂谷
5094,黑翼血环
5334,暮光堡垒
5600,巴拉丁监狱
5638,风神王座
5892,巨龙之魂
2159,奥妮克希亚的巢穴
3456,纳克萨玛斯
4273,奥杜尔
4493,黑曜石圣殿
4500,永恒之眼
4603,阿尔卡冯的宝库
4722,十字军的试炼
4812,冰冠堡垒
4987,红玉圣殿
3457,卡拉赞
3606,海加尔峰
3607,毒蛇神殿
3618,格鲁尔的巢穴
3836,玛瑟里顿的巢穴
3842,风暴要塞
3845,风暴要塞
3923,格鲁尔的巢穴
3959,黑暗神殿
4075,太阳之井高地
2677,黑翼之巢
2717,熔火之心
3428,安其拉
3429,安其拉废墟
5723,火焰之地
5034,奥丹姆
616,海加尔山
1377,希利苏斯
490,安戈洛环形山
618,冬泉谷
361,费伍德森林
440,塔纳利斯
400,千针石林
15,尘泥沼泽
357,菲拉斯
405,凄凉之地
4709,南贫瘠之地
406,石爪山脉
331,灰谷
493,月光林地
16,艾萨拉
17,北贫瘠之地
148,黑海岸
3525,秘血岛
14,杜隆塔尔
141,泰达希尔
215,莫高雷
1638,雷霆崖
1657,达纳苏斯
3524,秘蓝岛
3557,埃索达
5695,安其拉：堕落王国
